REACT_APP_FIREBASE_API_KEY=AIzaSyDLw0Rm5J5SS_rvVbGNM8QEY7eGQQ9Xu38
REACT_APP_FIREBASE_AUTH_DOMAIN=eventizer-500af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eventizer-500af
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727257688523
REACT_APP_FIREBASE_APP_ID=1:727257688523:web:8e5b648d31d1fdbf21ae4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y4FP956FJ1
